body {
    background-color: black;
    margin: 0;
}

:root {
    --main-color: white;
    --secondary-color: #bdae82;
    --main-fs: 20px;
}

.container {
    width: 94vw;
    margin: 0 auto;
}

/***** NAVIGATION *****/
.navigation {
    display: flex;
    height: 90px;
    align-items: center;
}

.nav-items {
    display: flex;
    margin-left: auto;
}

.items {
    display: flex;
    list-style: none;
    align-items: center;
    padding: 0;
}

.items li {
    margin-left: 30px;
    color: var(--main-color);
    font-family: Inter;
    font-weight: 600;
}

.items li:first-child {
    margin-left: 0;
}

.items>li>a {
    color: var(--main-color);
    text-decoration: none;
    font-family: Inter;
}

.items>li>a:hover {
    color: var(--secondary-color);
    transition: 0.5s all;
}

.logo {
    display: flex;
    align-items: center;
}

/***** HERO *****/
.hero-section {
    display: flex;
    height: calc(910px - 90px);
    background-image: url("/Img/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    align-items: center;
}

.hero {
    display: flex;
    width: 500px;
    height: 330px;
    flex-direction: column;
    margin-left: 80px;
}

.hero-title {
    display: flex;
    height: 120px;
    align-items: center;
    font-weight: 700;
    font-size: 60px;
    color: var(--main-color);
    font-family: 'Inter';
}

.hero-text {
    display: flex;
    width: 470px;
    font-family: 'Inter';
    font-weight: 400;
    font-size: var(--main-fs);
    color: var(--main-color);
    line-height: 40px;
}

.hero-btn {
    display: flex;
    width: 44%;
    height: 17%;
    padding: 0;
    border: 0;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-family: 'Inter';
    font-size: var(--main-fs);
    color: black;
    background: var(--secondary-color);
}

.hero-btn:hover {
    color: var(--main-color);
    transition: 0.5s all;
}

/**** SKILLS ****/
.section-title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    margin-top: 22vh;
    color: var(--secondary-color);
    font-weight: 700;
    font-size: 40px;
    font-family: 'Merriweather';
}

.line1, .line2 {
    border-bottom: 1px solid #BDAE82;
    width: 30%; 
}

.line1 {
    margin-right: 20px;
}
.line2 {
    margin-left: 20px;
}

.skills-items {
    display: flex;
    margin-top: 13.4vh;    
    justify-content: space-around;
    color: var(--main-color);
}

.skill-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 320px;
    height: 240px;
}

.skill-name {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    font-family: 'Inter';
    font-weight: 700;
    font-size: var(--main-fs);
    margin-bottom: 0;
}

.skill-text {
    display: flex;
    width: 280px;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 18px;
    line-height: 36px;
    text-align: center;
}

/**** PORTFOLIO ****/
.portfolio-btns {
    display: flex;
    justify-content: center;
    margin-top: 13.4vh;
    height: 11vh;
    align-items: center;
}

.portfolio-btn {
    border: 2px solid var(--secondary-color);
    background: none;
    color: var(--secondary-color);
    font-weight: 400;
    font-family: 'Inter';
    font-size: var(--main-fs);
    padding: 0;
    margin: 0 4px;
    width: 15vw;
    height: 100%;
}

.portfolio-btn p {
    margin: 0;
}

.portfolio-btn:hover {
    background: var(--secondary-color);
    color: black;
    transition: 0.5s all;
}

.portfolio-items {
    margin-top: 13.4vh;
    display: flex;
    flex-wrap: wrap;

    justify-content: center;
}

.portfolio-img {
    margin: 1vh 0.5vw;
}

/**** VIDEO ****/
.video-player {
    position: relative;
    margin-top: 60px;
}

.video-player img {
    position: absolute;
    top: 40%;
    left: 50%;
}

.video-player video {
    width: 100%;
    height: 100%;
}

/**** PRICE ****/
.price-items {
    display: flex;
    height: 505px;
    justify-content: space-between;
}

.price-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--main-color);
    width: 33%;
}

.service-name {
    display: flex;
    font-weight: 700;
    font-family: 'Merriweather';
    font-size: 28px;
}

.price {
    display: flex;
    font-size: 24px;
    font-weight: 700;
    font-family: 'Merriweather';
    color: var(--secondary-color)
}

.service-info {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Inter';
    line-height: 36px;
}

.order-btn {
    display: flex;
    height: 55px;
    width: 45%;
    justify-content: center;
    background: var(--secondary-color);
    color: black;
    font-family: 'Inter';
    font-weight: 400;
    font-size: var(--main-fs);
    align-items: center;
    border: 0;
}

.order-btn:hover {
    color: var(--main-color);
    transition: 0.5s all;
}

/***** CONTACTS *****/
.contacts {
    background: url("/Img/contactsbg.jpg") no-repeat;
    height: 700px;
    background-size: cover;
}

.contacts-container {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    width: 450px;
    height: 445px;
    margin-left: auto;
}

.contacts-title {
    font-family: 'Merriweather';
    font-size: 40px;
    font-weight: 700;
    color: var(--secondary-color)
}

.email {
    display: flex;
    height: 50px;
    border: 2px solid #BDAE82;
    background: none;
    font-family: 'Inter';
    font-size: 16px;
}

.phone {
    margin-top: 20px;
    display: flex;
    height: 50px;
    border: 2px solid #BDAE82;
    background: none;
    font-family: 'Inter';
    font-size: 16px;
}

.message {
    margin-top: 20px;
    display: flex;
    height: 100px;
    border: 2px solid #BDAE82;
    background: none;
    font-family: 'Inter';
    font-size: 16px;
}

.contacts-btn {
    margin-top: 30px;
    display: flex;
    width: 50%;
    background: var(--secondary-color);
    border: 0;
    padding: 0;
    font-size: var(--main-fs);
    font-family: 'Inter';
    justify-content: center;
    align-items: center;
}

.contacts-btn:hover {
    color: var(--main-color);
    transition: 0.5s all;
}


/**** FOOOTER ****/

#footer {
    height: 150px;
    display: flex;
    align-items: center;
}
.footer-container {
    display: flex;
    height: 50px;
    font-family: 'Inter';
    font-size: var(--main-fs);
    font-weight: 400;
    color: var(--main-color);
    justify-content: space-between;
    align-items: center;
}

.footer-data {
    display: flex;
}

.footer-data p {
    margin-left: 20px;
}

.footer-data a {
    display: flex;
    align-items: center;
    margin-left: 20px;
    color: var(--main-color);
    text-decoration: none;
    font-family: 'Inter';
}

.footer-data a:hover {
    color: var(--secondary-color);
    transition: 0.5s all;
}

.footer-data p:first-child {
    margin-left: 0;
} 

.footer-text {
    display: flex;
}

.social-list {
    display: flex;
    width: 190px;
    justify-content: space-between;
}
